# discord-rare-drop-notificater

./: .gitignore  LICENSE  README.md  build.gradle  eclipse-formatter.xml  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/com/masterkenth/: ApiTool.java  DiscordRareDropNotificaterConfig.java  DiscordRareDropNotificaterPlugin.java  EventRarity.java  ItemData.java  JsonUtils.java  PickpocketRarity.java  RarityChecker.java  RarityItemData.java  RarityTables.java
src/main/java/com/masterkenth/discord/: Author.java  Embed.java  Field.java  Image.java  Webhook.java
src/main/java/com/masterkenth/drops/: ADoubt.java  Aberrantspectre.java  Abhorrentspectre.java  AbyssalSire.java  Abyssaldemon.java  Abyssalguardian.java  Abyssalleech.java  Abyssalwalker.java  Adamantdragon.java  Afflicted.java  AgrithNaNa.java  AgrithNaar.java  AgrithNaarhard.java  AhrimtheBlighted.java  Airelemental.java  Airwizard.java  AlKharidwarrior.java  Albinobat.java  AlchemicalHydra.java  Alexis.java  Alomone.java  AmmoniteCrab.java  AncientWizard.java  AncientWyvern.java  AncientZygomite.java  Angrybarbarianspirit.java  Angrygiantrat.java  AnimatedAdamantArmour.java  AnimatedBlackArmour.java  AnimatedBronzeArmour.java  AnimatedIronArmour.java  AnimatedMithrilArmour.java  AnimatedRuneArmour.java  AnimatedSteelArmour.java  Animatedspade.java  Anja.java  Ankou.java  Armadyleanguard.java  Arrg.java  AsynShade.java  (+697 more)
src/main/java/com/masterkenth/models/: Npc.java  NpcItem.java
src/test/java/com/masterkenth/: DiscordRareDropNotificaterPluginTest.java
