plugins {
	id 'java'
	id 'idea'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.8.7.1'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	testImplementation 'junit:junit:4.13.2'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
}

idea {
	module {
		downloadJavadoc = false
		downloadSources = false
	}
}

group = 'com.masterkenth'
version = '1.2.2'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	options.encoding = 'UTF-8'
}
