plugins {
	id 'java'
	id 'idea'
    id "io.freefair.lombok" version "5.3.0"
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = '1.7.27'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
	compile group: 'org.json', name: 'json', version: '20200518'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
}

idea {
	module {
		downloadJavadoc = false
		downloadSources = false
	}
}

group = 'com.masterkenth'
version = '1.2.0'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
