displayName=Discord Rare Drop Notifier
author=BossHuso
support=https://github.com/BossHuso/discord-rare-drop-notificater
description=Sends a detailed notification via Discord webhooks whenever you get a rare/unique drop.
tags=discord,loot,unique,boss,notification
plugins=com.masterkenth.DiscordRareDropNotificaterPlugin