displayName=Discord Rare Drop Notificater
author=Master Kenth
support=
description=Sends a detailed notification via Discord webhooks whenever you get a rare/unique drop.
tags=discord,loot,unique,boss,notification
plugins=com.masterkenth.DiscordRareDropNotificaterPlugin